# MangaManagerAndDownloader

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/andreasgiemza/mangadownloader/: Gui.form  Gui.java  MangaDownloader.form  MangaDownloader.java
src/de/andreasgiemza/mangadownloader/chapters/: ChapteCheckBoxItemListener.java  Chapter.java  ChapterListSearchDocumentListener.java  ChapterListSelectionListener.java  ChapterTableModel.java
src/de/andreasgiemza/mangadownloader/data/: Chapter.java  Download.java  Image.java  Manga.java  MangaList.java
src/de/andreasgiemza/mangadownloader/download/: Download.form  Download.java
src/de/andreasgiemza/mangadownloader/downloader/: Downloader.java
src/de/andreasgiemza/mangadownloader/gui/: Controller.java
src/de/andreasgiemza/mangadownloader/gui/chapter/: ChapterCheckBoxItemListener.java  ChapterListSearchDocumentListener.java  ChapterTableCellRenderer.java  ChapterTableModel.java
src/de/andreasgiemza/mangadownloader/gui/dialogs/: Download.form  Download.java  Loading.form  Loading.java  SelectSite.form  SelectSite.java
src/de/andreasgiemza/mangadownloader/gui/manga/: MangaListSearchDocumentListener.java  MangaListSelectionListener.java  MangaTableCellRenderer.java  MangaTableModel.java
src/de/andreasgiemza/mangadownloader/gui/panels/: Download.form  Download.java  Loading.form  Loading.java
src/de/andreasgiemza/mangadownloader/gui/site/: SiteTableModel.java
src/de/andreasgiemza/mangadownloader/helpers/: ClassesInPackageHelper.java  Filename.java  FilenameHelper.java  JsoupHelper.java  Regex.java  RegexHelper.java
src/de/andreasgiemza/mangadownloader/images/: Image.java
src/de/andreasgiemza/mangadownloader/mangas/: Manga.java  MangaListSearchDocumentListener.java  MangaListSelectionListener.java  MangaTableModel.java
src/de/andreasgiemza/mangadownloader/options/: Options.java
src/de/andreasgiemza/mangadownloader/sites/: Batoto.java  EGScans.java  LINEWebtoon.java  MangaFox.java  MangaReader.java  MangaStream.java  Mangacow.java  Mangajoy.java  Mangapanda.java  Site.java  SiteHelper.java  Tapastic.java
src/de/andreasgiemza/mangadownloader/sites/extend/: FoOlSlide.java  MangaEden.java  (+2 more)
src/de/andreasgiemza/mangadownloader/sitesdown/: MeinManga.java
src/main/resources/images/: icon.icns
src/main/resources/osx/: Info.plist
(+172 files in other folders)
